object frmMain: TfrmMain
  Left = 0
  Height = 608
  Top = 0
  Width = 804
  ActiveControl = SDK3Button1
  Caption = 'frmMain'
  ClientHeight = 608
  ClientWidth = 804
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  Visible = False
  object SDK3Button1: TSDK3Button
    Left = 80
    Height = 25
    Top = 72
    Width = 75
    Caption = 'SDK3Button1'
  end
  object SDK3Image1: TSDK3Image
    Left = 80
    Height = 218
    Top = 128
    Width = 232
    Center = False
    Optimize = False
    showProgress = False
    editable = False
    naturalWidth = 0
  end
end
